spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=atlas-popcorn-speed-stella-corner-5150


# Get Neo4j Test Container. (No Volumes)
# docker run \
#     --restart always \
#     --publish=7474:7474 --publish=7687:7687 \
#     --env NEO4J_AUTH=neo4j/atlas-popcorn-speed-stella-corner-5150 \
#     neo4j:5.13.0
# one liner
# docker run --restart always --publish=7474:7474 --publish=7687:7687 --env NEO4J_AUTH=neo4j/atlas-popcorn-speed-stella-corner-5150 neo4j:5.13.0