server.port=8085

spring.datasource.url=jdbc:mariadb://tauschdb:3345/tauschkatalog
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/dist/

amountOfRequest=5000000000

# compression
server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript,application/x-javascript,image/svg+xml,application/vnd.ms-fontobject,application/font-woff2,application/font-woff,application/font-ttf,image/png,image/jpeg,image/gif,text/javascript
# Cache-Control
spring.web.resources.chain.cache=true
spring.web.resources.cache.cachecontrol.max-age=1h
spring.web.resources.chain.strategy.content.paths=/**

cors.allowedOrigins=https://tauschboerse.nkwebservices.de
domain=https://tauschboerse.nkwebservices.de

# Logging
logging.level.org.springframework.web=info
logging.file.name=tauschkatalog.log